@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root {
  --green: #9caf88;
  --light-green: #dfe6da;
  --dark-green: #819171;
  --lighter-green: #dfe6da;
}

/* Nav and Modals */

nav {
  background-color: var(--green);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: white;
  font-size: 20px;
  user-select: none;
  padding: 5px 0px;
}
#logoimage {
  width: 75px;
  height: 75px;
  background-image: url("../logo.png");
  background-size: 200%;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 10%;
}

.logo {
  margin-left: 10%;
}
nav .navRefs {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 75px;
  text-decoration: none;
  margin-right: 10%;
}

.allListings {
  text-decoration: none;
  color: inherit;
}
nav .navRefs img {
  margin-left: 0;
}
.navLinks {
  cursor: pointer;
}
nav .navRefs .signIn {
  background-color: white;
  color: var(--green);
  padding: 7px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.navModal {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.si-modal,
.su-modal {
  background-color: var(--light-green);
  border-radius: 10px;
  width: 500px;
}
.sisu-topText {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
  padding: 10px 0px;
}
.sisuTitle {
  margin: auto;
}
.sisuExit {
  margin-right: 15px;
  user-select: none;
  cursor: pointer;
}
.sisu-formCont {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.sisu-form {
  display: flex;
  flex-flow: column nowrap;
}
.sisu-form input {
  border: 1px solid var(--dark-green);
  padding-left: 10px;
  margin: 15px 0px;
  height: 40px;
  width: 200px;
  border-radius: 5px;
}
.sisu-line {
  height: 100px;
  width: 1px;
  border-radius: 3px;
  background-color: black;
  margin: 0 25px;
}
.sisu-line-long {
  height: 250px;
  width: 1px;
  border-radius: 3px;
  background-color: black;
  margin: 0 25px;
}
.sisu-buttons {
  display: flex;
  flex-flow: column nowrap;
}
.sisu-buttons div {
  text-align: center;
  width: 125px;
  padding: 10px 0px;
  border-radius: 50px;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.15);
  margin: 7px auto;
  user-select: none;
  cursor: pointer;
}
.mainButton {
  background-color: #d3ddcc;
}
.otherButton {
  background-color: white;
}
.profile {
  position: relative;
}
.profilePreview {
  width: 50px;
  height: 50px;
  background-color: var(--light-green);
  border-radius: 100%;
  padding: 3px;
  margin-top: 5px;
  object-fit: cover;
}
.profileModal {
  position: absolute;
  display: none;
  background-color: white;
  top: 60px;
  right: 0;
  border-radius: 3px;
  padding: 15px;
  box-shadow: 0 0 2px black;
  color: black;
  font-size: 15px;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}
.profileModal:before {
  content: "";
  position: absolute;
  top: -5px;
  right: 15px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}
.profile:hover .profileModal {
  display: flex;
}
.profileModal div {
  cursor: pointer;
}
.profileModalLine {
  width: 75px;
  height: 1px;
  margin: 10px 0px;
  background-color: grey;
}
.contactModal {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.contact {
  background-color: var(--light-green);
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 15px;
}
.contactTopText {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
}
.contactUs {
  align-self: center;
}
.contactExit {
  margin-right: 15px;
  user-select: none;
  cursor: pointer;
}
.contactLongLine,
.contactLine,
.contactEmail {
  align-self: center;
}
.contactLongLine {
  height: 1px;
  width: 85%;
  background-color: black;
  margin-bottom: 15px;
  margin-top: 5px;
}
.contactLine {
  margin: 10px 0px;
  height: 1px;
  width: 50%;
  background-color: grey;
}
.contactEmail {
  padding: 0 15px;
}

.savedModal,
.myListingsModal {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.saved,
.myListings {
  background-color: var(--light-green);
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 15px;
  overflow-y: auto;
  /* get the modal too scroll */
  min-height: 300px;
  min-width: 300px;
}

/* .myListingsBackground {
  background-color: red;
  width: 100%;
  height: 100%;
} */

.myListings {
  justify-content: flex-start;
}

.noListing {
  padding: 20px;
  margin: 30px 0px;
  font: bold 20px/30px Helvetica, Sans-Serif;
  background: white;
  border-radius: 10px;
  color: #819171;
}

.savedExit {
  position: relative;
  left: 45%;
}

.savedTopText,
.myListingsTopText {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
}
.savedTopText {
  align-items: center;
}

.savedExit,
.myListingsExit {
  margin-right: 15px;
  user-select: none;
  cursor: pointer;
}
.settingsModal {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.settingsTopText {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
}
.settings {
  background-color: var(--light-green);
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.settingsLongLine {
  height: 1px;
  width: 85%;
  background-color: black;
  margin-bottom: 15px;
  margin-top: 5px;
}
.settingsLine {
  height: 1px;
  width: 65%;
  background-color: black;
  margin: 15px 0px;
}
.settingsProfilePic {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: center;
}
.settingsFileInput {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
}
.settingsPP {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin-left: 25px;
  object-fit: cover;
  justify-self: center;
}
.settingsEdit {
  width: 25px;
  height: 25px;
  justify-self: flex-end;
}
.settingsInputs {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.settingsInput {
  width: 400px;
  margin: 10px 0px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.settingsInput input {
  width: 150px;
  height: 25px;
  margin-left: 17px;
  margin-right: 25px;
  border: 1px solid var(--dark-green);
  border-radius: 3px;
  padding-left: 5px;
}
.settingsInput span {
  width: 95px;
}
.settingsInput p {
  width: 150px;
  height: 25px;
  margin-left: 17px;
  margin-right: 25px;
  padding-left: 5px;
  background-color: var(--lighter-green);
  border-bottom: 1px solid var(--dark-green);
  overflow: hidden;
  text-overflow: ellipsis;
}
.settingsButtons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}
.settingsButtons button {
  border: none;
  text-align: center;
  width: 125px;
  padding: 10px 0px;
  border-radius: 50px;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.15);
  margin: 7px auto;
  user-select: none;
  cursor: pointer;
}

/* MyListing */
/* Styles for content */
/* Styles for content */
.content--nav {
  padding: 20px;
}

/* Styles for content box */
.contentBox--nav {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 0px;
  padding: 0px 30px;
}

/* Styles for property */
.property--nav {
  display: flex;
  flex-flow: column nowrap;
  background: rgba(223, 230, 218, 0.3);
  box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.1);
  width: 340px;
  height: auto;
  background-color: rgb(255 255 255 / 70%);
}

/* Styles for property image */
.property--nav img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

/* Styles for property info */
.propertyInfo--nav {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: left;
  padding: 10px;
  gap: 10px;
}

/* Styles for preference item label */
.preferenceItem--nav label {
  font-size: 1em;
  color: #333;
}

/* Styles for preference item input */
.preferenceItem--nav input {
  padding: 5px;
  border: 1px solid var(--search-color);
  border-radius: 3px;
  font-size: 1rem;
  width: 135px;
}

/* Styles for price */
.price--nav {
  font-size: 30px;
  font-family: none;
}

/* Styles for address */
.address--nav {
  font-size: 16px;
  font-style: italic;
  padding-left: 40px;
}

/* Styles for property name and number of beds */
.propertyName--nav,
.numbeds--nav {
  font-size: 20px;
  padding-left: 15px;
}

/* Styles for BookMark Icon when not Saved */
.TrashCan--nav {
  position: relative;
  top: -21px;
  left: 287px;
  font-size: 33px;
  color: rgb(156, 175, 136);
  font-weight: unset !important;
  cursor: pointer;
}

/* Styles for BookMark Icon when Saved */

/* @media (max-width: 1000px) {
  .allListings {
    display: none;
  }
} */

/* @media (max-width: 700px) {
  nav .navRefs {
    gap: 25px;
  }

  .sectionImg {
    display: none;
  }

  nav .navRefs {
    margin-right: 5%;
  }

  .logo {
    margin-left: 5%;
  }

  #logoimage {
    background-size: 150%;
  } */

/* End of Nav */

/* Hero */

.hero {
  background-image: url("images/hero.jpg");
  background-size: cover;
  height: 60vh;
  display: flex;
  flex: column nowrap;
  align-items: center;
  justify-content: center;
  color: black;
}
.hero input {
  background-color: var(--light-green);
  border-radius: 10px;
  height: 75px;
  width: 87%;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 25px;
  border: none;
  box-shadow: 0 0 10px black;
}
.pac-container {
  background-color: #f5fbf1;
  box-shadow: 0 0 5px black;
}
.pac-item {
  border-bottom: 1px solid black;
}
.pac-item:hover {
  background-color: var(--green);
}

/* Main */

.sectionCont {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 20px;
  background-color: var(--light-green);
  margin: 2rem 0px;
}
.sectionText {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 15px;
  margin: 10%;
  color: #000000c9;
}

.sectionImg {
  width: 35%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: -2px 3px 12px rgba(0, 0, 0, 0.4);
}

/* Footer */

footer {
  background-color: var(--dark-green);
  /* height: 50px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center; */
}

.footerContainer {
  width: 100%;
  padding: 70px 30px 20px;
}

.socialIcons {
  display: flex;
  justify-content: center;
}

.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.socialIcons a i {
  font-size: 2em;
  color: var(--dark-green);
  opacity: 0.9;
}

.socialIcons a i:hover {
  color: white;
  transition: 0.8s;
}

.socialIcons a:hover {
  background-color: var(--dark-green);
  transition: 0.8s;
}

.socialIcons a:hover {
  color: white;
  transition: 0.8s;
}

.footerNav {
  margin: 30px 0;
}

.footerNav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.footerNav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1em;
  opacity: 0.7;
  transition: 0.5s;
  cursor: pointer;
}

.footerNav ul li a:hover {
  opacity: 1;
  font-size: 1.3em;
}

.footerBottom {
  padding: 20px;
  text-align: center;
  cursor: default;
}

.footerBottom p {
  color: white;
}

.Designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

/* SVG Stuff */

.svgHero {
  background-image: url("images/heroSpacer.svg");
  background-position: 0 0px;
  background-repeat: no-repeat;
  height: 75px;
  margin-bottom: 5px;
  background-size: cover;
}
.svgFooter {
  background-image: url("images/footerSpacer.svg");
  background-position: 0 80px;
  background-size: cover;
  width: 100vw;
  height: 75px;
  margin-top: 5px;
}
.WWDTop {
  background-image: url("./WWD/WWDTop.svg");
  background-position: 0 90px;
  transform: scale(2);
  height: 75px;
  margin-top: 50px;
  display: none;
}
.WWDBottom {
  background-image: url("./WWD/WWDBottom.svg");
  background-position: 0 -15px;
  transform: scale(2);
  height: 75px;
  margin-bottom: 50px;
  display: none;
}
.MOTTop {
  background-image: url("./MOT/MOTTop.svg");
  background-position: 0 90px;
  transform: scale(2);
  height: 75px;
  margin-top: 50px;
  display: none;
}
.MOTBottom {
  background-image: url("./MOT/MOTBottom.svg");
  background-position: 0 -15px;
  transform: scale(2);
  height: 75px;
  margin-bottom: 50px;
  display: none;
}

@media (max-width: 1000px) {
  .allListings {
    display: none;
  }
}

@media (max-width: 900px) {
  .svgHero,
  .svgFooter,
  .WWDTop,
  .WWDBottom,
  .MOTTop,
  .MOTBottom {
    background-size: 150%;
    /* height: 150px; */
  }
  /* .svgFooter,
  .WWDTop,
  .MOTTop {
     background-position: 0 155px; 
  } */

  .WWDTop,
  .WWDBottom,
  .MOTTop,
  .MOTBottom {
    display: none;
  }
  .sectionText {
    margin: 6%;
  }
  .sectionImg {
    width: 300px;
  }
  .footerNav ul li a:hover {
    font-size: 1em;
  }
}

@media (max-width: 700px) {
  nav .navRefs {
    gap: 25px;
  }

  .sectionImg {
    display: none;
  }

  nav .navRefs {
    margin-right: 5%;
  }

  .logo {
    margin-left: 5%;
  }

  #logoimage {
    background-size: 150%;
  }

  .hero input {
    font-size: 20px;
  }

  .TeamText {
    display: none;
  }

  .hero {
    height: 40vh;
  }
  .footerNav ul {
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
  }
  .footerNav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
  .footerNav ul li a:hover {
    font-size: 1.3em;
  }
}
