* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}
:root {
  --darkest-green: rgb(117, 132, 103);
  --dark-green: rgb(129, 145, 113);
  --middle-green: rgb(156, 175, 136);
  --middleGreen-opacity: rgba(156, 175, 136, 0.6);
  --light-green: rgb(203, 213, 192);
  --lighest-green: rgb(223, 230, 218);
  --white: rgb(255, 255, 255);
  --font-color: rgb(45, 45, 45);
}

.mainConatiner {
  padding: 20px 20px;
}

/* All the css for the photo slider */
.carousel {
  width: 100%;
  min-height: 600px;
  position: relative;
}
.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}
.slide > img {
  padding-bottom: 20px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}
.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 2rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}
.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}
.carousel-button:focus {
  outline: 1px solid black;
}
.carousel-button.prev {
  left: 1rem;
}
.carousel-button.next {
  right: 1rem;
}

/* The css for the nav Bar */
nav {
  background-color: var(--dark-green);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 20px;
}
nav img {
  width: 100px;
  height: 100px;
  margin-left: 10%;
}
nav .navRefs {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  text-decoration: none;
  margin-right: 10%;
}

/* Start of the bottom css */
.bottomContainer {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  color: rgb(51, 54, 52);
}

/* Css for the property detail section */
.PropertyOverview {
  background-color: var(--light-green);
  display: flex;
  flex-flow: column nowrap;
  grid-row: 1/3;
  padding: 20px 20px;
  border-radius: 10px;
  gap: 10px;
}
.PropertyOverview h2 {
  font-size: 2em;
}
.propertyDetails {
  display: flex;
  flex-flow: column nowrap;
  background-color: var(--white);
  padding: 15px 15px;
  gap: 10px;
  border-radius: 10px;
  font-size: 2em;
}

.address {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.amenitiesList {
  background-color: var(--white);
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  gap: 10px;
  padding: 15px;
  font-size: 2em;
}
.amenitiesList ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  padding: 0 10px;
  column-gap: 30px;
}

.overviewDescription {
  background-color: var(--white);
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  padding: 15px;
  font-size: 2em;
  border-radius: 10px;
}

/* Css for the contact section */
.contactSection {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: var(--light-green);
  border-radius: 10px;
}
.contactSection h2 {
  font-size: 2em;
}
.contactSection p {
  font-size: 1.5em;
  display: flex;
  flex-flow: row nowrap;
}
.contactBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  margin-top: 10px;
}
.line {
  width: 80%;
  height: 2px;
  background-color: black;
  margin-top: 20px;
}
.loginBtn {
  background-color: var(--middleGreen-opacity);
  border-radius: 10px;
  border: none;
  min-width: 9em;
  min-height: 2.5em;
  cursor: pointer;
  margin-top: 20px;
  transition-duration: 0.5s;
  color: rgb(51, 54, 52);
}
.salersInfo {
  margin-top: 20px;
  padding: 0 10px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 1em;
}
.email {
  text-align: center;
}
.loginBtn:hover {
  background-color: var(--middle-green);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

/* Css for the map section */
.mapSection {
  background-color: var(--light-green);
  display: grid;
  grid-template-rows: 2em auto;
  border-radius: 10px;
  padding: 10px 10px;
  justify-content: center;
  align-items: center;
}
.mapSection p {
  text-align: center;
  font-size: 2em;
}
#map {
  height: 300px;
  width: 300px;
}
/* Footer css */
footer {
  background-color: var(--dark-green);
}
.footerContainer {
  width: 100%;
  padding: 70px 30px 20px;
}
.socialIcons {
  display: flex;
  justify-content: center;
}
.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i {
  font-size: 2em;
  color: var(--dark-green);
  opacity: 0.9;
}
.socialIcons a i:hover {
  color: white;
  transition: 0.8s;
}
.socialIcons a:hover {
  background-color: var(--dark-green);
  transition: 0.8s;
}
.socialIcons a:hover {
  color: white;
  transition: 0.8s;
}
.footerNav {
  margin: 30px 0;
}
.footerNav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.footerNav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1em;
  opacity: 0.7;
  transition: 0.5s;
}
.footerNav ul li a:hover {
  opacity: 1;
  font-size: 1.3em;
}
.footerBottom {
  padding: 20px;
  text-align: center;
  cursor: default;
}
.footerBottom p {
  color: white;
}
.Designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

/* Media querys */
@media (max-width: 414px) {
  .carousel {
    width: 100%;
    min-height: 300px;
    position: relative;
  }
  .slide {
    height: 300px;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  }
  .slide > img {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
  }
  .loginBtn,
  .line {
    margin-top: 10px;
  }
  .overviewDescription,
  .propertyDetails {
    font-size: 1.5em;
  }
}
@media (max-width: 550px) {
  .bottomContainer {
    display: flex;
    flex-flow: column nowrap;
  }
  .contactSection {
    padding: 10px 0;
  }
}
@media (max-width: 670px) {
  #map {
    height: 150px;
    width: 150px;
  }
}
@media (min-width: 800px) {
  .mainConatiner {
    display: grid;
    flex-flow: column nowrap;
  }

  .loginBtn {
    min-width: 60%;
    min-height: 4em;
    font-size: 1em;
  }
  .amenitiesList {
    font-size: 2em;
  }
  .amenitiesList ul {
    column-gap: 4em;
  }
}
@media (max-width: 850px) {
  .footerNav ul {
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
  }
  .footerNav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
  .footerNav ul li a:hover {
    font-size: 1.3em;
  }
}
@media (min-width: 1000px) {
  .carousel-button.prev {
    left: 8rem;
  }
  .carousel-button.next {
    right: 8rem;
  }
}
